sitofp counter: 127520 opcode: 44
insertelement counter: 255040 opcode: 62
and counter: 130911 opcode: 28
sext counter: 4320000 opcode: 40
select counter: 2880000 opcode: 57
getelementptr counter: 7410411 opcode: 34
call counter: 2002674 opcode: 56
zext counter: 5850002 opcode: 39
bitcast counter: 17 opcode: 49
or counter: 1 opcode: 29
add counter: 9455100 opcode: 13
store counter: 210414 opcode: 33
alloca counter: 9 opcode: 31
shl counter: 1 opcode: 25
icmp counter: 12425125 opcode: 53
br counter: 4096687 opcode: 2
ret counter: 1530037 opcode: 1
trunc counter: 722401 opcode: 38
srem counter: 90000 opcode: 23
load counter: 8706160 opcode: 32
