and counter: 36979 opcode: 28
load counter: 2326345 opcode: 32
call counter: 430174 opcode: 56
alloca counter: 22 opcode: 31
icmp counter: 3384323 opcode: 53
br counter: 908175 opcode: 2
sext counter: 1260000 opcode: 40
bitcast counter: 43 opcode: 49
zext counter: 1690000 opcode: 39
trunc counter: 212100 opcode: 38
srem counter: 10000 opcode: 23
getelementptr counter: 2143163 opcode: 34
ret counter: 210023 opcode: 1
add counter: 2744300 opcode: 13
store counter: 43163 opcode: 33
select counter: 840000 opcode: 57
